; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	fmalpartida/LiquidCrystal@^1.5.0
	tomstewart89/BasicLinearAlgebra@^5.1

[env:debugging]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<webserver.cpp>
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	fmalpartida/LiquidCrystal@^1.5.0
	tomstewart89/BasicLinearAlgebra@^5.1
